spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus_mutil_table?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver_class_name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#123456
spring.datasource.password=root
